<!DOCTYPE html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Index of/</title>
    </head>
    
    <body>
        <ul>
            <li><a href="/stream">Start Stream</a></li>
            <li><a href="/view">View Stream</a></li>
        </ul>
    </body>
</html>
© 2020 GitHub, Inc.