<!DOCTYPE html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script src="/js/jquery.min.js"></script>   
        <script src="/js/socket.io.js"></script>

    </head>

    <body>
        <video src="./video.mp4" id="video" style="width:100%; height: 100%;" autoplay="true"></video>
            </br>
        <canvas style="display:none;" id="preview"></canvas>
        <div id="log"></div>

        <script type="text/javascript">
            var canvas = document.getElementById("preview");
            var context = canvas.getContext('2d');
        
            canvas.width = 900;
            canvas.height = 700;
        
            context.width = canvas.width;
            context.height = canvas.height;
        
            var video = document.getElementById("video");
        
            var socket = io('ws://localhost:8001');
        
            function logger(msg){
                $('#log').text(msg);
            }
        
            function loadCamera(stream){
              try {
                  video.srcObject = stream;
              } 
              
              catch (error) {
               video.src = URL.createObjectURL(stream);
              }
               logger("Camera connected");
            }
        
            function loadFail(){
                logger("Camera not connected");
            }
        
            function Draw(video,context){
                context.drawImage(video,0,0,context.width,context.height);
                socket.emit('stream',canvas.toDataURL('image/webp'));
            }
        
            $(function(){
                navigator.getUserMedia = ( navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msgGetUserMedia );
            
                if(navigator.getUserMedia)
                {
                    navigator.getUserMedia({
                        video: true, 
                        audio: false
                    },loadCamera,loadFail);
                }
        
                setInterval(function(){
                    Draw(video,context);
                },0.1);
            });
        
        </script>

    </body>
</html>